<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Email Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="responsive.js"></script>
</head>

<body id="top">
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button id="myBtn" class="dropbtn">History
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="myDropdown" class="dropdown-content">
        <a href="history.html#first">Early History</a>
        <a href="history.html#middle">17th-18th-19th Century</a>
        <a href="history.html#last">Last Centuries</a>
      </div>
    </div>
    <a href="/unexpected.html" id="unexpected">Unexpected</a>
    <a href="/surprise.html">Surprise</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="/index.html#top" class="split"><img src="/images/logo.png" alt="logo" class="logo"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776; Menu</a>
  </div>
  <br>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5508.095217064336!2d4.9001612889517725!3d52.3717682452918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c6c0880e15%3A0x39914e99b51dcf8a!2sKoninklijk%20Paleis%20Amsterdam!5e0!3m2!1snl!2snl!4v1675252598532!5m2!1snl!2snl"
    width="2700" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <p>Please visit our Headquarters in the Palace right on the Dam-Square in the city center of Amsterdam.</p>
  <br>
  <img class="foto" src="/images/Coat_of_arms_of_Amsterdam.svg.png" alt="Coat_of_arms_of_Amsterdam">

  <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
    <h2>Contact Formulier</h2>

    <label> <span>Naam:</span><input type="text" name="verzend_naam" required> </label><br>
    <label>

      <span>Telefoonnummer:</span>
      <input type="text" name="verzend_telefoonnummer">
    </label>
    <label><br>
      <span>Emailadres:</span>
      <input type="email" title="Vul hier uw emailadres in" name="verzend_emailadres" required> </label><br>
    <p>
      <span>Bericht</span>
      <textarea id="message" rows="7" cols="50" placeholder="Opmerkingen" name="verzend_bericht" required></textarea>
    </p>
    <input type="submit">
  </form>

  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <ul class="footer-menu">
          <li title="To The Top"><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
          </li>
          <li title="Check my github live pages."><a href="https://martingue.github.io">
              <i class="fa fa fa-github"></i></a></li>
        </ul>
      </nav>
      <div title="Get in contact with us." class="footer-contact"><a href="/contact.html">Contact</a></div>
    </div>
  </footer>

  <script src="responsive.js"></script>

</body>

</html>