<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="responsive.js"></script>
    <title>The Surprising City</title>
</head>

<body id="top">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button id="myBtn" class="dropbtn">History
                <i class="fa fa-caret-down"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="history.html#first">Early History</a>
                <a href="history.html#middle">17th-18th-19th Century</a>
                <a href="history.html#last">Last Centuries</a>
            </div>
        </div>
        <a href="/unexpected.html" id="unexpected">Unexpected</a>
        <a href="/surprise.html" class="active">Surprise</a>
        <a href="contact.html">Contact</a>
        <a href="/index.html#top" class="split"><img src="/images/logo.png" alt="logo" class="logo"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776; Menu</a>
    </div>
    <br>
    <img class="foto" src="/images/Coat_of_arms_of_Amsterdam.svg.png" alt="Coat_of_arms_of_Amsterdam">
    <p>
    <h2>Amsterdam: The Surprising City</h2>

    <p>
    Amsterdam, the capital city of the Netherlands, is known for its picturesque canals, historical architecture, and
    vibrant cultural scene. However, there is much more to this city than meets the eye. Whether you are a first-time
    visitor or a seasoned traveler, here are some surprising facts about Amsterdam that are sure to leave you in awe.
    </p>

    <p>
        <img src="/images/bikes.jpg" alt="bicycles parked on bridge">
        <br>
        Amsterdam is the cycling capital of the world.
        With over 800,000 bicycles and only 700,000 residents, Amsterdam is the world's leading city for cycling. The
        city
        is designed with cyclists in mind, with bike lanes and bike parks at every turn. In fact, cycling is so popular
        in
        Amsterdam that it is considered the most bicycle-friendly city in the world.
    </p>

    <p>
        <img src="/images/old-stockexchange.jpg" alt="old stockexchage">
        <br>
        Amsterdam is home to the world's first stock exchange.
        Established in 1720, the Amsterdam Stock Exchange was the first in the world and played a significant role in
        the
        development of modern finance. Today, the building that once housed the stock exchange serves as the home of the
        national historical museum, the Amsterdam Museum.
    </p>

    <p>
        <img src="/images/poles.png" alt="amsterdam build on poles">
        <br>
        Amsterdam is built on poles.
        The city of Amsterdam is built on poles, and the ground is below sea level. To protect against floods, the city
        has
        an elaborate system of dikes, dams, and canals. In fact, one-third of the city is actually below sea level.
    </p>
    <br>
    <p>
        Amsterdam is home to the world's only floating flower market.
        Located in the heart of Amsterdam, the floating flower market is a unique attraction that attracts millions of
        visitors every year. The market offers a variety of flowers, plants, and bulbs, and is a must-visit for anyone
        interested in horticulture or just looking for a unique shopping experience.
    </p>
    <br>
    <img src="/images/nemo.jpg" alt="nemo">
    <p>
        Amsterdam has its own floating forest.
        The NEMO Science Museum in Amsterdam is known for its distinctive green roof, which doubles as a floating
        forest.
        The rooftop garden is home to over 2,500 plants and trees, and offers stunning views of the city.
    </p>
    <br>
    <p>
        Amsterdam was once the center of the world's diamond trade.
        For over 400 years, Amsterdam was the center of the world's diamond trade, and it remains an important hub for
        the
        industry to this day. The city is home to many of the world's leading diamond dealers, and visitors can tour the
        Diamond Museum to learn more about the history and science of diamonds.
    </p>
    <br>
    <p>
        These are just a few of the many surprising facts about Amsterdam that make it a unique and fascinating city.
        Whether you are interested in history, culture, or just looking for a new adventure, Amsterdam is sure to
        captivate
        and inspire.
    </p>

    <footer class="footer">
        <div class="footer-container">
            <nav class="footer-nav">
                <ul class="footer-menu">
                    <li title="To The Top"><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                    </li>
                    <li title="Check my github live pages."><a href="https://martingue.github.io">
                            <i class="fa fa fa-github"></i></a></li>
                </ul>
            </nav>
            <div title="Get in contact with us." class="footer-contact"><a href="/contact.html">Contact</a></div>
        </div>
    </footer>

    <script src="responsive.js"></script>

</body>

</html>